[00:07.32] Chains, my baby's got me locked up in chains
[00:13.65] And they ain't the kind that you can see
[00:20.75] Whoa, oh, these chains of love got a hold on me, yeah
[00:29.53] Chains, well I can't break away from these chains
[00:35.49] Can't run around, 'cause I'm not free
[00:43.04] Whoa, oh, these chains of love won't let me be, yeah
[01:09.04] 
[00:51.10] I wanna tell you, pretty baby
[00:56.02] I think you're fine
[00:59.64] I'd like to love you
[01:02.88] But, darlin', I'm imprisoned by these
[01:21.38] 
[01:06.66] Chains, my baby's got me locked up in chains
[01:12.53] And they ain't the kind that you can see
[01:20.03] Whoa, oh, these chains of love got a hold on me, yeah
[01:46.53] 
[01:29.39] Please believe me when I tell you
[01:33.05] Your lips are sweet
[01:36.85] I'd like to kiss them
[01:39.77] But I can't break away from all of these
[01:59.77] 
[01:43.62] Chains, my baby's got me locked up in chains
[01:49.71] And they ain't the kind that you can see
[01:57.11] Whoa, oh, these chains of love got a hold on me, yeah
[02:23.61] 
[02:05.84] Chains, chains of love
[02:12.37] Chains of love
[02:16.12] Chains of love