[00:07.32] Chains, my baby's got me locked up in chains
[00:13.62] And they ain't the kind that you can see
[00:20.70] Whoa, oh, these chains of love got a hold on me, yeah
[00:29.53] Chains, well I can't break away from these chains
[00:35.46] Can't run around, 'cause I'm not free
[00:43.00] Whoa, oh, these chains of love won't let me be, yeah
[01:09.00] 
[00:51.93] I wanna tell you, pretty baby
[00:56.02] I think you're fine
[00:59.65] I'd like to love you
[01:02.82] But, darlin', I'm imprisoned by these
[01:21.32] 
[01:06.67] Chains, my baby's got me locked up in chains
[01:12.50] And they ain't the kind that you can see
[01:20.09] Whoa, oh, these chains of love got a hold on me, yeah
[01:46.59] 
[01:29.36] Please believe me when I tell you
[01:33.08] Your lips are sweet
[01:36.89] I'd like to kiss them
[01:39.75] But I can't break away from all of these
[01:59.75] 
[01:43.64] Chains, my baby's got me locked up in chains
[01:49.74] And they ain't the kind that you can see
[01:57.14] Whoa, oh, these chains of love got a hold on me, yeah
[02:23.64] 
[02:05.84] Chains, chains of love
[02:12.39] Chains of love
[02:16.14] Chains of love