[00:16.78] Did you read my letter published yesterday
[00:21.90] Looking for a brand new piece of meat
[00:25.33] to pass the time away
[00:27.37] So if you've got the money
[00:29.26] I certainly got the time
[00:31.56] Just bring your baby with you
[00:33.62] and I promise you I'll bring mine
[00:36.35] You freed my body
[00:38.42] but you left my soul in chains
[00:44.57] You freed my body
[00:47.01] but you left my soul in chains
[00:52.85] You say you love me
[00:56.08] but you don't even know my name.
[01:12.08] 
[01:02.23] You used to call me sweetheart and paid my rent
[01:06.69] You blew me kisses when you shared my tent
[01:11.25] I used to buy you tickets for the biggest gas in town
[01:15.86] And tasted your tomato everytime you brought it 'round.
[01:43.36] 
[01:20.21] You freed my body
[01:22.38] but you left my soul in chains
[01:28.27] You freed my body
[01:30.79] but you left my soul in chains
[01:37.31] You say you love me
[01:39.40] but you don't even know my name.
[01:55.40] 
[02:27.72] I called you baby I mixed your stew
[02:32.39] I used to seal my lips and tie my hands for you
[02:36.56] Up until the last time I sat you on my knee
[02:40.02] You drove my brains into the wall, you tortured me
[03:05.02] 
[02:44.43] You freed my body
[02:46.75] but you left my soul in chains
[02:53.00] You freed my body
[02:54.91] but you left my soul in chains
[03:01.24] You say you love me
[03:03.20] but you don't even know my name.
[03:19.20] 
[03:09.34] You freed my body
[03:11.82] but you left my soul in chains
[03:16.87] You freed my body
[03:19.11] but you left my soul in chains
[03:25.23] You say you love me
[03:27.12] but you don't even know my name.
[03:43.12] 
[03:32.93] You freed my body, you freed my body, freed my body but you left my soul in chains.