[00:07.59] Chains, my baby's got me locked up in chains
[00:12.87] And they ain't the kind that you can see
[00:20.42] Whoa, oh, these chains of love got a hold on me, yeah
[00:29.23] Chains, well I can't break away from these chains
[00:35.35] Can't run around, 'cause I'm not free
[00:42.81] Whoa, oh, these chains of love won't let me be, yeah
[01:08.81] 
[00:51.51] I wanna tell you, pretty baby
[00:55.35] I think you're fine
[00:59.21] I'd like to love you
[01:02.54] But, darlin', I'm imprisoned by these
[01:21.04] 
[01:06.73] Chains, my baby's got me locked up in chains
[01:12.78] And they ain't the kind that you can see
[01:19.61] Whoa, oh, these chains of love got a hold on me, yeah
[01:46.11] 
[01:28.33] Please believe me when I tell you
[01:33.33] Your lips are sweet
[01:39.03] I'd like to kiss them
[01:39.92] But I can't break away from all of these
[01:59.92] 
[01:43.65] Chains, my baby's got me locked up in chains
[01:49.98] And they ain't the kind that you can see
[01:56.70] Whoa, oh, these chains of love got a hold on me, yeah
[02:23.20] 
[02:05.49] Chains, chains of love
[02:12.38] Chains of love
[02:15.96] Chains of love